<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="history.css">
    <script src="history.js"></script>
    <title>Wisselkoersen tussen 2000 en 2016</title>
    <nav class="nav">
        <a href="index.html">Currency Exchange Rates</a>
        <br />
        <a href="history.html">History Exchange Rates</a>
        <br />
    </nav>

</head>
<body>
<!--Table for year 2000 below-->
    <button id="buttonedit" id="btnForTable1" data-table="table1">EXCHANGE RATES: 2000</button>
<table id="table1" class="tabledisplay">
    <tr >
        <th colspan="5">3 januari 2000</th>
    </tr>
    <tr>
        <th>ISO-code</th>
        <th>Currency</th>
        <th>Value</th>
        <th>%&#916 vs 2000</th>
        <th>%&#916 vs 2000</th>
    </tr>
    <tr>
        <th>USD</th>
        <th>Amerikaanse dollar</th>
        <th> $ 1,01 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>GBP</th>
        <th>Pond sterling</th>
        <th> £ 0,62 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>CHF</th>
        <th>Zwitserse frank</th>
        <th> CHF  1,60 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>JPY</th>
        <th>Japanse yen</th>
        <th> ¥ 102,75 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>CAD</th>
        <th>Canadese dollar</th>
        <th> $ 1,46 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th colspan="5">29 december 2000</th>
    </tr>
    <tr>
        <th>ISO-code</th>
        <th>Currency</th>
        <th>Value</th>
        <th>%&#916 vs 2000</th>
        <th>%&#916 vs 2000</th>
    </tr>
    <tr>
        <th>USD</th>
        <th>Amerikaanse dollar</th>
        <th> $ 0,93 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>GBP</th>
        <th>Pond sterling</th>
        <th> £ 0,62 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>CHF</th>
        <th>Zwitserse frank</th>
        <th> CHF  1,52 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>JPY</th>
        <th>Japanse yen</th>
        <th> ¥ 106,92 </th>
        <th>X</th>
        <th>X</th>
    </tr>
    <tr>
        <th>CAD</th>
        <th>Canadese dollar</th>
        <th> $ 1,40 </th>
        <th>X</th>
        <th>X</th>
    </tr>  
</table>
    <br>
<!--Table for year 2001 below-->
    <button id="buttonedit" id="btnForTable2" data-table="table2">EXCHANGE RATES: 2001</button>
<table id="table2" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2001</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2000</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 0,95 </th>
            <th class="perneg">-5,55%</th>
            <th class="perneg">-5,55%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,63 </th>
            <th class="perpos">1,26%</th>
            <th class="perpos">1,26%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,52 </th>
            <th class="perneg">-5,13%</th>
            <th class="perneg">-5,13%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 108,88 </th>
            <th class="perpos">5,97%</th>
            <th class="perpos">5,97%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,43 </th>
            <th class="perneg">-2,13%</th>
            <th class="perneg">-2,13%</th>
        </tr>
        <tr>
            <th colspan="5">28 december 2001</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2000</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 0,88 </th>
            <th class="perneg">-5,32%</th>
            <th class="perneg">-5,32%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,61 </th>
            <th class="perneg">-2,50%</th>
            <th class="perneg">-2,50%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,48 </th>
            <th class="perneg">-2,65%</th>
            <th class="perneg">-2,65%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 115,33 </th>
            <th class="perpos">7,87%</th>
            <th class="perpos">7,87%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,41 </th>
            <th class="perpos">0,80%</th>
            <th class="perpos">0,80%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2002 below-->
    <button id="buttonedit" id="btnForTable3" data-table="table3">EXCHANGE RATES: 2002</button>
<table id="table3" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2002</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2001</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 0,90 </th>
            <th class="perneg">-10,45%</th>
            <th class="perneg">-5,18%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,63 </th>
            <th class="perpos">0,13%</th>
            <th class="perneg">-1,12%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,49 </th>
            <th class="perneg">-7,40%</th>
            <th class="perneg">-2,39%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 119,02 </th>
            <th class="perpos">15,83%</th>
            <th class="perpos">9,31%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,44 </th>
            <th class="perneg">-1,06%</th>
            <th class="perpos">1,09%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2002</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2001</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,04 </th>
            <th class="perpos">12,00%</th>
            <th class="perpos">18,30%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,65 </th>
            <th class="perpos">4,15%</th>
            <th class="perpos">6,82%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,45 </th>
            <th class="perneg">-4,49%</th>
            <th class="perneg">-1,89%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 124,27 </th>
            <th class="perpos">16,23%</th>
            <th class="perpos">7,75%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,64 </th>
            <th class="perpos">17,30%</th>
            <th class="perpos">16,37%</th>
        </tr>
        
</table>    
    <br>
<!--Table for year 2003 below-->
    <button id="buttonedit" id="btnForTable4" data-table="table4">EXCHANGE RATES: 2003</button>
<table id="table4" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2003</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2002</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,04 </th>
            <th class="perpos">2,99%</th>
            <th class="perpos">15,01%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,65 </th>
            <th class="perpos">4,07%</th>
            <th class="perpos">3,93%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,46 </th>
            <th class="perneg">-9,28%</th>
            <th class="perneg">-2,03%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 124,56 </th>
            <th class="perpos">21,23%</th>
            <th class="perpos">4,65%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,63 </th>
            <th class="perpos">11,57%</th>
            <th class="perpos">12,77%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2003</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2002</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,25 </th>
            <th class="perpos">34,29%</th>
            <th class="perpos">19,90%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,70 </th>
            <th class="perpos">12,74%</th>
            <th class="perpos">8,25%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,56 </th>
            <th class="perpos">2,38%</th>
            <th class="perpos">7,19%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 133,72 </th>
            <th class="perpos">25,07%</th>
            <th class="perpos">7,60%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,64 </th>
            <th class="perpos">17,29%</th>
            <th class="perneg">-0,01%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2004 below-->
    <button id="buttonedit" id="btnForTable5" data-table="table5">EXCHANGE RATES: 2004</button>
<table id="table5" class="tabledisplay">
        <tr>
            <th colspan="5">2 januari 2004</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2003</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,26 </th>
            <th class="perpos">24,80%</th>
            <th class="perpos">21,17%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,71 </th>
            <th class="perpos">12,94%</th>
            <th class="perpos">8,53%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,56 </th>
            <th class="perneg">-2,67%</th>
            <th class="perpos">7,28%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 134,72 </th>
            <th class="perpos">31,11%</th>
            <th class="perpos">8,16%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,63 </th>
            <th class="perpos">11,68%</th>
            <th class="perpos">0,10%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2004</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2003</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,36 </th>
            <th class="perpos">46,20%</th>
            <th class="perpos">8,87%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,71 </th>
            <th class="perpos">13,57%</th>
            <th class="perpos">0,74%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,54 </th>
            <th class="perpos">1,37%</th>
            <th class="perneg">-0,99%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 141,03 </th>
            <th class="perpos">31,90%</th>
            <th class="perpos">5,47%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,65 </th>
            <th class="perpos">18,03%</th>
            <th class="perpos">0,63%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2005 below-->
    <button id="buttonedit" id="btnForTable6" data-table="table6">EXCHANGE RATES: 2005</button>
<table id="table6" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2005</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2004</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,35 </th>
            <th class="perpos">33,87%</th>
            <th class="perpos">7,27%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,71 </th>
            <th class="perpos">13,23%</th>
            <th class="perpos">0,26%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,54 </th>
            <th class="perneg">-3,73%</th>
            <th class="perneg">-1,10%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 138,84 </th>
            <th class="perpos">35,12%</th>
            <th class="perpos">3,06%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,63 </th>
            <th class="perpos">11,67%</th>
            <th class="perneg">-0,01%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2005</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2004</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,18 </th>
            <th class="perpos">26,78%</th>
            <th class="perneg">-13,28%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,69 </th>
            <th class="perpos">9,81%</th>
            <th class="perneg">-3,32%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,56 </th>
            <th class="perpos">2,09%</th>
            <th class="perpos">0,72%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 138,90 </th>
            <th class="perpos">29,91%</th>
            <th class="perneg">-1,51%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,37 </th>
            <th class="perneg">-1,72%</th>
            <th class="perneg">-16,73%</th>
        </tr>  
</table>
    <br>
<!--Table for year 2006 below-->
    <button id="buttonedit" id="btnForTable7" data-table="table7">EXCHANGE RATES: 2006</button>
<table id="table7" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2006</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2005</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,19 </th>
            <th class="perpos">17,69%</th>
            <th class="perneg">-12,08%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,69 </th>
            <th class="perpos">10,03%</th>
            <th class="perneg">-2,83%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,55 </th>
            <th class="perneg">-3,17%</th>
            <th class="perpos">0,59%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 139,45 </th>
            <th class="perpos">35,72%</th>
            <th class="perpos">0,44%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,38 </th>
            <th class="perneg">-5,27%</th>
            <th class="perneg">-15,17%</th>
        </tr>
        <tr>
            <th colspan="5">29 december 2006</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2005</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,32 </th>
            <th class="perpos">41,54%</th>
            <th class="perpos">11,64%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,67 </th>
            <th class="perpos">7,59%</th>
            <th class="perneg">-2,01%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,61 </th>
            <th class="perpos">5,50%</th>
            <th class="perpos">3,33%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 156,93 </th>
            <th class="perpos">46,77%</th>
            <th class="perpos">12,98%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,53 </th>
            <th class="perpos">9,42%</th>
            <th class="perpos">11,34%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2007 below-->
    <button id="buttonedit" id="btnForTable8" data-table="table8">EXCHANGE RATES: 2007</button>
<table id="table8" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2007</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2006</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,32 </th>
            <th class="perpos">31,13%</th>
            <th class="perpos">11,42%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,67 </th>
            <th class="perpos">8,02%</th>
            <th class="perneg">-1,83%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,61 </th>
            <th class="perpos">0,55%</th>
            <th class="perpos">3,84%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 157,76 </th>
            <th class="perpos">53,54%</th>
            <th class="perpos">13,13%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,55 </th>
            <th class="perpos">6,04%</th>
            <th class="perpos">11,93%</th>
        </tr>
        <tr>
            <th colspan="5">28 december 2007</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2006</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,47 </th>
            <th class="perpos">57,89%</th>
            <th class="perpos">11,56%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,73 </th>
            <th class="perpos">17,74%</th>
            <th class="perpos">9,43%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,66 </th>
            <th class="perpos">9,01%</th>
            <th class="perpos">3,33%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 166,13 </th>
            <th class="perpos">55,38%</th>
            <th class="perpos">5,86%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,44 </th>
            <th class="perpos">3,04%</th>
            <th class="perneg">-5,84%</th>
        </tr> 
</table>
    <br>
<!--Table for year 2008 below-->
    <button id="buttonedit" id="btnForTable9" data-table="table9">EXCHANGE RATES: 2008</button>
<table id="table9" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2008</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2007</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,48 </th>
            <th class="perpos">46,21%</th>
            <th class="perpos">11,50%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,74 </th>
            <th class="perpos">19,24%</th>
            <th class="perpos">10,39%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,64 </th>
            <th class="perpos">2,36%</th>
            <th class="perpos">1,80%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 160,68 </th>
            <th class="perpos">56,38%</th>
            <th class="perpos">1,85%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,47 </th>
            <th class="perpos">0,61%</th>
            <th class="perneg">-5,12%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2008</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2007</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,41 </th>
            <th class="perpos">51,51%</th>
            <th class="perneg">-4,04%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,97 </th>
            <th class="perpos">56,10%</th>
            <th class="perpos">32,58%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,50 </th>
            <th class="perneg">-1,77%</th>
            <th class="perneg">-9,88%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 127,40 </th>
            <th class="perpos">19,15%</th>
            <th class="perneg">-23,31%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,73 </th>
            <th class="perpos">24,10%</th>
            <th class="perpos">20,45%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2009 below-->
    <button id="buttonedit" id="btnForTable10" data-table="table10">EXCHANGE RATES: 2009</button>
<table id="table10" class="tabledisplay">
        <tr>
            <th colspan="5">2 januari 2009</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2008</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,39 </th>
            <th class="perpos">37,42%</th>
            <th class="perneg">-6,01%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,96 </th>
            <th class="perpos">53,86%</th>
            <th class="perpos">29,03%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,49 </th>
            <th class="perneg">-7,29%</th>
            <th class="perneg">-9,43%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 126,64 </th>
            <th class="perpos">23,25%</th>
            <th class="perneg">-21,18%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,69 </th>
            <th class="perpos">16,22%</th>
            <th class="perpos">15,52%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2009</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2008</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,50 </th>
            <th class="perpos">61,62%</th>
            <th class="perpos">6,67%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,90 </th>
            <th class="perpos">44,85%</th>
            <th class="perneg">-7,21%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,49 </th>
            <th class="perneg">-2,32%</th>
            <th class="perneg">-0,57%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 132,35 </th>
            <th class="perpos">23,78%</th>
            <th class="perpos">3,89%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,50 </th>
            <th class="perpos">7,69%</th>
            <th class="perneg">-13,22%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2010 below-->
    <button id="buttonedit" id="btnForTable11" data-table="table11">EXCHANGE RATES: 2010</button>
<table id="table11" class="tabledisplay">
        <tr>
            <th colspan="5">4 januari 2010</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2009</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,44 </th>
            <th class="perpos">42,61%</th>
            <th class="perpos">3,77%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,89 </th>
            <th class="perpos">42,72%</th>
            <th class="perneg">-7,24%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,49 </th>
            <th class="perneg">-7,29%</th>
            <th class="perneg">-0,01%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 133,62 </th>
            <th class="perpos">30,04%</th>
            <th class="perpos">5,51%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,63 </th>
            <th class="perpos">2,58%</th>
            <th class="perneg">-11,74%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2010</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2009</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,33 </th>
            <th class="perpos">42,72%</th>
            <th class="perneg">-11,70%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,86 </th>
            <th class="perpos">37,83%</th>
            <th class="perneg">-4,85%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,25 </th>
            <th class="perneg">-18,10%</th>
            <th class="perneg">-16,15%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 108,24 </th>
            <th class="perpos">1,23%</th>
            <th class="perneg">-18,22%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,64 </th>
            <th class="perneg">-4,94%</th>
            <th class="perneg">-11,73%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2011 below-->
    <button id="buttonedit" id="btnForTable12" data-table="table12">EXCHANGE RATES: 2011</button>
<table id="table12" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2011</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2010</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,33 </th>
            <th class="perpos">32,29%</th>
            <th class="perpos">-7,23%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,86 </th>
            <th class="perpos">37,90%</th>
            <th class="perneg">-3,38%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,25 </th>
            <th class="perneg">-22,30%</th>
            <th class="perneg">-16,19%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 108,70 </th>
            <th class="perpos">5,79%</th>
            <th class="perneg">-18,65%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,32 </th>
            <th class="perneg">-9,23%</th>
            <th class="perneg">-11,51%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2011</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2010</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,29 </th>
            <th class="perpos">39,05%</th>
            <th class="perneg">-2,57%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,84 </th>
            <th class="perpos">33,84%</th>
            <th class="perneg">-2,89%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,22 </th>
            <th class="perneg">-20,19%</th>
            <th class="perneg">-2,56%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 100,20 </th>
            <th class="perneg">-6,29%</th>
            <th class="perneg">-7,43%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,32 </th>
            <th class="perneg">-5,37%</th>
            <th class="perneg">-0,45%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2012 below-->
    <button id="buttonedit" id="btnForTable13" data-table="table13">EXCHANGE RATES: 2012</button>
<table id="table13" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2012</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2011</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,30 </th>
            <th class="perpos">28,98%</th>
            <th class="perneg">-2,50%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,84 </th>
            <th class="perpos">33,70%</th>
            <th class="perneg">-3,04%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,22 </th>
            <th class="perneg">-24,06%</th>
            <th class="perneg">-2,26%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 99,86 </th>
            <th class="perneg">-2,81%</th>
            <th class="perneg">-8,13%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,32 </th>
            <th class="perneg">-9,65%</th>
            <th class="perneg">-0,47%</th>
        </tr>
        <tr>
            <th colspan="5">28 december 2012</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2011</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,32 </th>
            <th class="perpos">41,68%</th>
            <th class="perpos">1,89%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,82 </th>
            <th class="perpos">30,90%</th>
            <th class="perneg">-2,20%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,21 </th>
            <th class="perneg">-20,69%</th>
            <th class="perneg">-0,63%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 113,50 </th>
            <th class="perpos">6,15%</th>
            <th class="perpos">13,27%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,31 </th>
            <th class="perneg">-6,04%</th>
            <th class="perneg">-0,70%</th>
        </tr>
</table>
    <br>
<!--Table for year 2013 below-->
    <button id="buttonedit" id="btnForTable14" data-table="table14">EXCHANGE RATES: 2013</button>
<table id="table14" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2013</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2012</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,31 </th>
            <th class="perpos">29,85%</th>
            <th class="perpos">0,68%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,81 </th>
            <th class="perpos">29,80%</th>
            <th class="perneg">-2,92%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,21 </th>
            <th class="perneg">-24,64%</th>
            <th class="perneg">-0,76%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 113,93 </th>
            <th class="perpos">10,88%</th>
            <th class="perpos">14,09%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,29 </th>
            <th class="perneg">-11,35%</th>
            <th class="perneg">-1,88%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2013</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2012</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,38 </th>
            <th class="perpos">48,12%</th>
            <th class="perpos">4,55%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,84 </th>
            <th class="perpos">34,02%</th>
            <th class="perpos">2,38%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,23 </th>
            <th class="perneg">-19,52%</th>
            <th class="perpos">1,48%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 145,02 </th>
            <th class="perpos">35,63%</th>
            <th class="perpos">27,77%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,48 </th>
            <th class="perpos">5,72%</th>
            <th class="perpos">12,51%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2014 below-->
    <button id="buttonedit" id="btnForTable15" data-table="table15">EXCHANGE RATES: 2014</button>
<table id="table15" class="tabledisplay">
        <tr>
            <th colspan="5">3 januari 2014</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2013</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,36 </th>
            <th class="perpos">35,12%</th>
            <th class="perpos">4,06%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,83 </th>
            <th class="perpos">32,96%</th>
            <th class="perpos">2,43%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,2346 </th>
            <th class="perneg">-23,27%</th>
            <th class="perpos">1,81%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 142,46 </th>
            <th class="perpos">38,65%</th>
            <th class="perpos">25,04%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,45 </th>
            <th class="perneg">-0,75%</th>
            <th class="perpos">11,96%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2014</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2013</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,22 </th>
            <th class="perpos">30,68%</th>
            <th class="perneg">-11,78%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,78 </th>
            <th class="perpos">25,35%</th>
            <th class="perneg">-6,47%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,20 </th>
            <th class="perneg">-21,03%</th>
            <th class="perneg">-1,88%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 145,41 </th>
            <th class="perpos">36,00%</th>
            <th class="perpos">0,27%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,41 </th>
            <th class="perpos">1,20%</th>
            <th class="perneg">-4,28%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2015 below-->
    <button id="buttonedit" id="btnForTable16" data-table="table16">EXCHANGE RATES: 2015</button>
<table id="table16" class="tabledisplay">
        <tr>
            <th colspan="5">2 januari 2015</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2014</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,20 </th>
            <th class="perpos">19,36%</th>
            <th class="perneg">-11,67%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,78 </th>
            <th class="perpos">24,88%</th>
            <th class="perpos">6,08%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,20 </th>
            <th class="perneg">-25,06%</th>
            <th class="perneg">-2,33%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 145,21 </th>
            <th class="perpos">41,32%</th>
            <th class="perpos">1,93%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,41 </th>
            <th class="perneg">-3,4857%</th>
            <th class="perneg">-2,76%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2015</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2014</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,09 </th>
            <th class="perpos">17,42%</th>
            <th class="perneg">-10,15%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,74 </th>
            <th class="perpos">18,25%</th>
            <th class="perneg">-5,66%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,08 </th>
            <th class="perneg">-29,00%</th>
            <th class="perneg">-10,09%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 131,66 </th>
            <th class="perpos">23,14%</th>
            <th class="perneg">-9,46%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,52 </th>
            <th class="perpos">8,64%</th>
            <th class="perpos">7,35%</th>
        </tr>
        
</table>
    <br>
<!--Table for year 2016 below-->
    <button id="buttonedit" id="btnForTable17" data-table="table17">EXCHANGE RATES: 2016</button>
<table id="table17" class="tabledisplay">
        <tr>
            <th colspan="5">4 januari 2016</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2015</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,09 </th>
            <th class="perpos">8,01%</th>
            <th class="perneg">-9,51%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,74 </th>
            <th class="perpos">18,17%</th>
            <th class="perneg">-5,37%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,09 </th>
            <th class="perneg">-32,11%</th>
            <th class="perneg">-9,41%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 129,78 </th>
            <th class="perpos">26,31%</th>
            <th class="perneg">-10,63%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,52 </th>
            <th class="perpos">4,08%</th>
            <th class="perpos">7,84%</th>
        </tr>
        <tr>
            <th colspan="5">30 december 2016</th>
        </tr>
        <tr>
            <th>ISO-code</th>
            <th>Currency</th>
            <th>Value</th>
            <th>%&#916 vs 2000</th>
            <th>%&#916 vs 2015</th>
        </tr>
        <tr>
            <th>USD</th>
            <th>Amerikaanse dollar</th>
            <th> $ 1,05 </th>
            <th class="perpos">13,28%</th>
            <th class="perneg">-3,52%</th>
        </tr>
        <tr>
            <th>GBP</th>
            <th>Pond sterling</th>
            <th> £ 0,86 </th>
            <th class="perpos">37,19%</th>
            <th class="perpos">16,02%</th>
        </tr>
        <tr>
            <th>CHF</th>
            <th>Zwitserse frank</th>
            <th> CHF  1,07 </th>
            <th class="perneg">-29,50%</th>
            <th class="perneg">-0,69%</th>
        </tr>
        <tr>
            <th>JPY</th>
            <th>Japanse yen</th>
            <th> ¥ 123,40 </th>
            <th class="perpos">15,41%</th>
            <th class="perneg">-6,27%</th>
        </tr>
        <tr>
            <th>CAD</th>
            <th>Canadese dollar</th>
            <th> $ 1,4264 </th>
            <th class="perpos">1,60%</th>
            <th class="perneg">-6,48%</th>
        </tr>
        
</table>
</body>
</html>