<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wisselkoersen</title>

    <!-- Bootstrap + Other themes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Own style sheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <nav class="nav">
        <a href="index.html">Currency Exchange Rates</a>
        <br />
        <a href="history.html">History Exchange Rates</a>
        <br />
    </nav>
</head>

<body>
    <div class="container">
        <div>
            <header>
                <h2>Currency Exhange Rates</h2>
            </header>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Base Currency V</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" onclick="get_EUR()" >EUR</a>
                <a href="#" onclick="get_USD()">USD</a>
                <a href="#" onclick="get_GBP()">GBP</a>
                <a href="#" onclick="get_CHF()">CHF</a>
                <a href="#" onclick="get_JPY()">JPY</a>
                <a href="#" onclick="get_CAD()">CAD</a>
            </div>
        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th id="date">Date: </th>
                        <th id="base">Base Valuta: </th>
                    </tr>

                </thead>
                <tfoot>
                    <tr>
                        <td>Copyright: Gemaakt door: Brandon de Baat en Rik Rödel</td>
                    </tr>
                </tfoot>
                <tbody id="rates">
                    <th> Rates: </th>
                    <br />
                </tbody>
            </table>
        </div>
    </div>
</body>

<footer>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>

</html>